# nginx.conf
# 포트 80 요청을 모두 잡아서 443으로 리다이렉션
server {
  listen 80;
  server_name j6b202.p.ssafy.io
  return 301 https://$server_name$request_uri;
  # 마지막으로 https요청 된 URI 의 버전으로 301 리디렉션을 반환
}

server {
  listen 443;
  server_name j6b202.p.ssafy.io
  client_max_body_size 5M; # 파일 업로드 크기 제한

  # ssl 등록
  ssl on;
  ssl_certificate /etc/letsencrypt/live/j6b202.p.ssafy.io/fullchain.pem
  ssl_certificate_key /etc/letsencrypt/live/j6b202.p.ssafy.io/privkey.pem

  # index 위치와 index
  root  /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;

  # root 등록
  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
    # root 폴더 내에 uri에 따른 폴더가 없다면 index.html 보여줌
  } 

  # 백엔드(spring boot) api 서버로 돌려주기(역방향)
  location /api {
    proxy_pass http://j6b202.p.ssafy.io:8080;
    proxy_http_version 1.1;
    proxy_set_header Connection        "";
    # nginx는 upstream 서버로 proxy를 할 때 HTTP 버전을 1.0, Connection 헤더를 close로 변경해서 전달한다.
    # Connection을 유지하기 위해서 HTTP 버전은 1.1, Connection 헤더 사용안함
    
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
  }

  # fastapi의 docs 서버로 돌려주기(역방향)
  location /docs {
    proxy_pass http://j6b202.p.ssafy.io:8000;
    proxy_http_version 1.1;
    proxy_set_header Connection        "";
    
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
  }
}
